# hibernate-sql-server-timezone-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/alephn/standalonetimezonejpa/: StandaloneMain.java
src/main/java/com/alephn/standalonetimezonejpa/config/: HibernateConnector.java
src/main/java/com/alephn/standalonetimezonejpa/dao/: CallDAO.java
src/main/java/com/alephn/standalonetimezonejpa/model/: Call.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/sql/: schema.sql
